
### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "toto2@example.com",
  "password": "abc123"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "toto2@example.com",
  "password": "abc123"
}


### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/3


### Find all users with a given email
GET http://localhost:3000/auth?email=toto@example.com


### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/3
content-type: application/json

{
  "email": "test@example.com"
}


### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors
